{
  "name": "meli-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl": "^1.14.2",
    "axios": "^0.22.0",
    "full-icu": "^1.4.0",
    "next": "11.1.2",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "^5.20.12",
    "sass": "^1.42.1",
    "sharp": "^0.29.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
